================================================================================
src/dummy.txt
================================================================================

本文件不参与编译。

收纳标准:
  跨文件协议、不属于任何单一文件单方设计的约定。
  例如:涉及多个文件协作的运行时机制、ABI 约定、调用顺序契约等。

每条协议按以下格式记录:
  ## §N. <协议名>
  - 涉及文件:...
  - 机制:...
  - 设计选择 + 理由:...
  - 未来改进点:...


================================================================================
## §1. sigsetjmp / siglongjmp 协议
================================================================================

涉及文件:
  - core/dispatcher.c     (setjmp 调用方)
  - api/helpers.h         (helper 接口声明)
  - jit/translator.c      (emit helper call 时插入寄存器保护)
  - 各 slow path helper   (siglongjmp 调用方,分布在 core / isa / platform)
  - core/trap.c           (架构层 trap 语义,被 helper 在 longjmp 前调用)


--------------------------------------------------------------------------------
背景与目的
--------------------------------------------------------------------------------

JIT 块执行中,如果 slow path helper 决定 raise trap(page fault / illegal
instruction / privilege violation 等),需要一种机制把控制权直接交回
dispatcher 主循环,跳过 JIT 块剩余部分。

选择 sigsetjmp/siglongjmp 而不是普通 setjmp/longjmp 的原因:
  helper 在 SIGSEGV handler 触发的路径上可能间接被调用(SMC 失效后重新
  执行的代码会再次走到 helper),需要保证信号 mask 状态正确恢复。


--------------------------------------------------------------------------------
机制
--------------------------------------------------------------------------------

(1) setjmp 端 —— dispatcher
    sigjmp_buf 实体放在 dispatcher 函数自己的栈帧上(局部变量),cpu_t 里
    只持有 sigjmp_buf 指针(jmp_buf_ptr 字段,8 字节)。

    dispatcher 进入主循环前一次性注册 + 一次性调 sigsetjmp;主循环内不再
    调 sigsetjmp:
        sigjmp_buf dispatch_env;
        cpu->jmp_buf_ptr = &dispatch_env;
        sigsetjmp(*cpu->jmp_buf_ptr, 1);   /* 落点同时承接"初次进入"和
                                              "longjmp 跳来"两种路径 */

        while (cpu->trap.in_trap < 3) {
            /* block 1+2+3, 任何 helper longjmp 都跳回上面那行 sigsetjmp */
        }

    [为什么 sigsetjmp 在 while 外, 不在每轮迭代开头]
      sigsetjmp 的代价 ~50 ns(glibc, 包含信号 mask 操作)。如果放在每轮
      迭代开头,fast path 命中 JIT 块时也付这个代价(每跑完一个块就重新
      建立落点),没意义 —— 落点本身在 longjmp 跳来之前一直有效, 不需要
      "刷新"。一次性建立 + 永久落点是更对的形态。

      副作用: longjmp 跳来后, 栈帧上 dispatcher 的局部变量(total_count
      之类)需要按 dummy.txt §1 末段的规则处理(volatile 或不依赖跨 longjmp
      持久性)。

    [设计理由 —— sigjmp_buf 实体放栈, cpu_t 持指针]
      sigjmp_buf 在 glibc 大约 200 字节,如果直接嵌入 cpu_t 会占用一大块
      cache line。改为指针(8 字节)+ 实体放栈,cpu_t 紧凑,jmp_buf 实体
      生命期天然绑定 dispatcher 线程。

    [未来 hart_host_state_t 拆分]
      jmp_buf 实体已经事实上脱离 cpu_t(在栈),cpu_t 只剩 8 字节指针。
      未来如果做 monitor / shm 暴露(plan §1.14),需要拆出去的主要是其他
      host 侧字段(性能计数器指针、shm 暴露区指针等),不再是 jmp_buf。
      jmp_buf_ptr 字段本身可以继续留 cpu_t,因为它只是一个普通指针,
      不会让"shm 暴露 cpu_t 整体"成为风险。

(2) longjmp 端 —— 两种 raise 路径

    项目里产生 trap 的位置分两类, 它们用不同形态接 trap:

    (2a) interpreter / JIT block 内部 helper —— 经 trap_raise_exception 长跳
       这类 helper(OP_UNSUPPORTED, csr 权限失败, store_helper 越界, ...)
       已经在 block 控制流深处, 退栈到 dispatcher 的清理代价大于直接 longjmp。
       trap_raise_exception 内部:
         a. 调 trap_set_state(hart, cause, tval) 设架构状态
            (in_trap++; 写 xcause/xtval/xepc; 跳 xtvec)
         b. siglongjmp(*hart->jmp_buf_ptr, 1) 跳回 dispatcher 的落点
       trap_raise_exception 标 _Noreturn, 不返回 caller。

    (2b) dispatcher fetch 路径 —— 直接调 trap_set_state, 不长跳
       mmu_translate_pc 内部检测到取指 fault 时, 已经在 dispatcher 主循环帧
       内, 直接走普通 control flow (return rc) 比 longjmp 简洁。它直接调
       trap_set_state, 后者只设架构状态(写字段, 不长跳), 然后通过 mmu_
       translate_pc 的返回值告诉 dispatcher "已 deliver, continue 这一轮"。
       dispatcher 看 rc != 0 直接 continue, 让 while 条件接管。

    两种路径共用同一个 trap_set_state 内核(写字段 + 计数 + 决定不 deliver
    when in_trap >= 3); 区别只是"控制流如何回到 dispatcher 主循环顶":
    longjmp(路径 a)还是 普通 return + continue(路径 b)。

    [trap_set_state 在 in_trap >= 3 时的行为]
      早 return, 不写 xcause/xtval/xepc, 不跳 xtvec。理由: 第三次进 trap_
      set_state 已经是"硬件 reset 信号", 字段保留第二次的状态作为 root cause
      给 main 端 fprintf 看, 比覆盖成第三次的"xtvec 死循环造成的"信息更有用。

(3) 控制流路径

    [前提] dispatcher 入口一次性 sigsetjmp 已建立永久落点, while 条件
    while (cpu->trap.in_trap < 3) 是唯一退出判断。

    路径 A(无 trap):
      dispatcher 入口 sigsetjmp 一次性建立落点
        → 进 while 循环 (in_trap < 3)
        → block 1 (regime / current_tlb)
        → block 2 (mmu_translate_pc 返回 0, 进 block 3)
        → block 3 (interpret_one_block / JIT block 跑完, helper 都正常返回)
        → block 出口
        → 回 while 顶判 in_trap < 3, 继续下一轮

    路径 B(interpreter / JIT block 内 helper longjmp, 例如 trap_raise_exception):
      dispatcher 入口 sigsetjmp 一次性建立落点
        → 进 while 循环
        → block 1+2+3 内 helper 调 trap_raise_exception
            → trap_raise_exception 调 trap_set_state(写字段 + in_trap++)
            → siglongjmp(*cpu->jmp_buf_ptr, 1)
        → 回到 dispatcher 入口的 sigsetjmp 落点 (栈帧已退到 dispatcher)
        → 顺序执行到 while 条件, 重新判 in_trap < 3
        → 满足 → 继续下一轮 (regs[0] 已是 xtvec, 自然从 trap handler 起点 fetch)
        → 不满足 (in_trap == 3) → 退出 dispatcher

    路径 C(dispatcher fetch trap, 不 longjmp):
      dispatcher 入口 sigsetjmp 一次性建立落点
        → 进 while 循环
        → block 2 mmu_translate_pc 内 fetch fault
            → 调 trap_set_state(写字段 + in_trap++)
            → return rc != 0 给 mmu_translate_pc 的 caller(dispatcher)
        → dispatcher 看 rc != 0 → continue (跳过 block 3)
        → 回 while 顶判 in_trap < 3, 继续下一轮

    dispatcher 视角(关键):
      sigsetjmp 返回值不被 dispatcher 用来分流。longjmp 不携带"trap 错误"
      语义 —— 它只是个无条件的"控制流重置到主循环顶部"原语,未来 wfi
      早退 / 中断 fast-forward / 其它"省略中间过程回归 dispatcher"的路径
      也共用这个落点,不需要新机制。
      退出唯一靠 while 条件 (in_trap < 3); 派发动作唯一靠状态字段
      (regs[0]/xcause/xtval/xepc/xtvec)。两件事完全解耦。


--------------------------------------------------------------------------------
附:setjmp / longjmp 不快照栈或局部变量
--------------------------------------------------------------------------------

这是 sigsetjmp / siglongjmp 的标准行为,但常被误解为 "longjmp 跳回 = 栈
状态被还原"。事实不是。

jmp_buf 实际记录的内容(寄存器部分,~50 字节):
  - sp (stack pointer) 的值
  - callee-saved 寄存器(RISC-V s0-s11,x86-64 rbx/r12-r15)
  - pc (返回地址)
  - sigsetjmp 还多记一个 sigset_t

glibc 的 jmp_buf 总大小 ~200 字节,差额是 sigset_t + padding,不是栈内容。

longjmp 实际做的:
  把 jmp_buf 里的寄存器值写回当前寄存器,跳到 setjmp 落点。没有任何
  指令碰栈内存。

含义:
  - "sp 还原" 不等于 "栈还原"。sp 是个指针,栈是物理内存。
  - sp 之上(setjmp 那一帧自身的地盘)的栈变量如果在 setjmp / longjmp
    之间被修改(例如 helper 拿到地址写),longjmp 后这些修改保留 ——
    没有任何机制去擦它们。
  - sp 之下(被遗弃的栈帧)的内容物理上还在,但软件约定上不再可达;
    后续函数调用会覆盖写。
  - callee-saved 寄存器被还原 → 编译器若把变量放进 callee-saved 寄存
    器,变量"看起来被快照";若放栈,变量不被快照。
  - 编译器选哪个不可预测,因此 C 标准把 "setjmp 之后被修改的非
    volatile 局部变量" 定义为未定义行为(UB)。

实践:
  - 任何跨 setjmp / longjmp 反复读写的 dispatcher 局部变量(典型如
    local_counter)必须声明为 volatile,否则 UB。
  - volatile 不等于"还原到 setjmp 时的值",而是"行为变成确定的:取
    helper 最后一次写入的值"。
  - 若某场景真的需要"还原一组变量到 setjmp 时的快照",标准做法是:
    (a) 把这些变量声明为 volatile
    (b) 在 setjmp 后显式调 restore_state(),从某个不变区拷回
    setjmp 本身不提供这个能力。


--------------------------------------------------------------------------------
Translator 配合机制(寄存器保护)
--------------------------------------------------------------------------------

JIT 块内会把部分 guest 寄存器映射到 host 寄存器以加速 fast path。
helper 用 longjmp 跳走时,host 寄存器的值会丢失,但 trap 处理依赖 cpu_t
里的完整 guest 寄存器状态。

策略 —— 统一保护(初版决定):
  Translator 在 emit 每个 helper call 前,插入一段 store 指令把所有当前
  映射在 host 寄存器的 guest 寄存器写回 cpu_t;helper call 后再 restore
  回来。

  好处:简单、无 bug 风险、不需要 helper 元信息系统。
  代价:
    - fence.i / wfi 等本来不会 longjmp 的 helper 也付保护代价
      → 但这些是低频 helper,代价不显著
    - store_helper 是高频 + may-longjmp,每次 store 都付保护代价
      → 但 store 本身在 helper 里要做的事多,几条额外 mov 占比不显著


--------------------------------------------------------------------------------
为什么没选"按 helper 标注 may-longjmp / pure"
--------------------------------------------------------------------------------

考虑过给每个 helper 标注 may_trap / pure 属性,translator 据此决定加不加
store/restore。否决理由:

  1. 高频路径上的"pure helper"很少
     真正可能漏标的高频 helper(store_helper、load_helper、csr_xxx、
     amo_helper)几乎都是 may-longjmp。
     pure 的(fence.i、wfi、纯计算 helper)本来就是低频。

  2. 漏标 bug 极隐蔽
     如果某个其实会 longjmp 的 helper 被标为 pure,寄存器值在 trap 后变
     脏,handler 重新进 dispatcher 时拿到错的 cpu_t 状态。难追。

  3. 收益小、复杂度大
     省下的 store/restore 在 helper 总开销里占比小;但维护标注系统的
     心智负担和 bug 风险长期存在。

  → 统一保护(策略选择)


--------------------------------------------------------------------------------
未来改进点
--------------------------------------------------------------------------------

(F1) Store fast path inline 化
     初版所有 store 都走 store_helper,因此每次 store 都付寄存器保护
     代价。未来 store fast path inline 化后:
       - store_helper 不再是高频路径
       - 寄存器保护代价集中在真正 may-longjmp 的低频路径上
     这等于自动消化了"统一保护"在 store 路径上的成本。
     完整设计见 file_plan.md 待办。

(F2) 性能 profile 后,如果某个低频 pure helper 意外成为热点,可以单独
     为它加 "no_save" 标注。这是局部优化,不破坏架构。


--------------------------------------------------------------------------------
附:load 和 store 在初版的 fast path 不对称
--------------------------------------------------------------------------------

虽然本协议主要讲 sigsetjmp/siglongjmp,但 load/store 路径上有一个相关
的不对称设计,值得在此明确(因为它影响"哪些 helper 真的会 longjmp"):

  - **load**:可以 inline TLB fast path(命中 + 权限对 → 直接 host load,
    不调 helper);只在 TLB miss / 权限错时调 walker_helper_load。
    JIT 和解释器都这样做。

  - **store**:**全部走 store_helper**(初版无 inline fast path)。
    JIT 和解释器都这样做。

为什么 store 不能简单 inline:
  - LR/SC 语义:任何 store 都可能让某个 reservation 失效。reservation
    检查的逻辑放在 store_helper 内部。
  - 未来 SMC 检测优化:可能让 store 路径配合 page_dirty 检查(替代 SIGSEGV
    机制)。
  - 即使初版 reservation "暂时不清除"(LiuJiLan 的初版决定),接口形态
    保持 store_helper,以便未来加 reservation 清除只改 helper 内部,
    不改调用方。

性能影响:
  - 解释器:每个 store case 走 helper(几条 mov + call),~10-20 cycle。
    解释器本来就慢路径,代价占比小。
  - JIT:每个 store emit 一个 helper call 而非 inline。**这正是 dummy.txt
    §1 "统一保护"所付的代价**(每次 store 都付寄存器 store/restore)。
  - 未来 store fast path inline 化(file_plan.md 待办)会同时解决 JIT
    和(可选)解释器的 store 性能问题。

→ 这个不对称在 §2.tlb / §3.mmu / §8.interpreter 各自的 D 区都有体现,
  此处只是把它和 longjmp 协议的关系说清楚。


--------------------------------------------------------------------------------
非目标
--------------------------------------------------------------------------------

  - 本协议不处理"helper 内部主动取消 trap 决定"的情况(没有这种场景:
    helper 一旦决定 raise,就直接 longjmp,没有"想了想算了")。

  - 本协议不处理 SIGSEGV handler 自身的 longjmp(handler 本身只写
    page_dirty bitmap,不参与 trap 处理流程,见 jit/smc.c 的 SIGSEGV
    handler 设计)。


================================================================================
## §2. x0 寄存器的全局编码约定
================================================================================

涉及文件:
  - core/cpu.c            (cpu_t 字段布局,x0 不存)
  - jit/translator.c      (emit 时对 x0 的读写特判)
  - jit/ir.h              (IR 对寄存器的统一抽象,不感知 x0 特殊性)
  - jit/backend.h         (后端不感知 x0 特殊性)
  - core/interpreter.c    (解释器路径同样需要遵守)


--------------------------------------------------------------------------------
背景
--------------------------------------------------------------------------------

RISC-V x0 寄存器恒为 0:
  - 读 x0 → 永远得到 0
  - 写 x0 → 合法(NOP 语义),但写入值被丢弃

cpu_t 内存布局选择"pc 在偏移 0,x1..x31 在偏移 4..124"(见 §A.cpu),
即 cpu_t **不为 x0 保留物理位置**。这意味着:
  - 偏移 0 处实际是 pc,不是 x0
  - 任何走"reg_idx * 4"算偏移的代码,如果不特判 x0,会把 pc 当 x0 用


--------------------------------------------------------------------------------
约定
--------------------------------------------------------------------------------

(1) 读 x0
    Translator 在 emit "读寄存器 r"的代码时:
      if (r == 0) emit 立即数 0
      else        emit "load from cpu_t + r*4"

    解释器执行 "读寄存器 r":
      if (r == 0) 直接用 0
      else        cpu->regs[r-1]   (或等效的偏移访问)

(2) 写 x0
    Translator 在 emit "写寄存器 r = expr"的代码时:
      if (r == 0) emit "store expr to <局部垃圾桶变量>"
                  (或等效:emit 一个 dead store,寄存器分配器消除)
      else        emit "store expr to cpu_t + r*4"

    解释器执行 "写寄存器 r":
      if (r == 0) 不做任何事(简单丢弃)
      else        cpu->regs[r-1] = expr


--------------------------------------------------------------------------------
为什么用"局部垃圾桶变量"而不是"emit 时直接跳过 store"
--------------------------------------------------------------------------------

看似 "if (r == 0) skip emit" 更简单,但实际有问题:

  - 写 x0 的指令的右操作数 expr 可能有副作用(例如 `addi x0, x1, imm`
    虽然结果丢弃,但表达式本身的求值不影响什么;但如果是更复杂的指令
    或后续优化引入了副作用 helper,跳过 store 会让 IR 不一致)
  - 更重要:统一性。让 IR / backend 不必感知 x0 的特殊性,对所有寄存器
    走同一条"emit store"路径,翻译规则简单 + 后端无需特判
  - 局部垃圾桶变量在寄存器分配阶段是 dead store,任何过得去的后端都会
    在死代码消除时干掉,不影响最终代码质量


--------------------------------------------------------------------------------
非目标
--------------------------------------------------------------------------------

  - 本约定不限制 cpu_t 内存布局的其他自由度(字段顺序、对齐等),只规
    定"x0 不在 cpu_t 里有物理位置"
  - 本约定不影响 reservation / CSR / FP 寄存器的处理,只覆盖通用整数
    寄存器 x0..x31


================================================================================
## §3. satp 字段合法性契约
================================================================================

涉及文件:
  - core/csr.c            (satp 读写 helper —— 契约的"生产者")
  - core/dispatcher.c     (按 satp.ASID 索引叶 TLB —— 契约的"消费者")
  - 涉及 tlb 数据结构本身(无函数接口,但 dispatcher 的索引行为依赖此契约)


--------------------------------------------------------------------------------
契约
--------------------------------------------------------------------------------

**csr.c 必须保证:任何时候 cpu_t->satp 字段中的 ASID 位都是合法的。**

具体含义:
  - "合法"指 ASID 值在 [0, ASID_MAX) 范围内
  - ASID_MAX = 1 << TLB_ASID_BITS(本项目配置:1 << 4 = 16)
  - 所有写入 cpu_t->satp 的代码路径(初始化、CSR 写 helper、可能的 trap
    handler 内部修改等)都必须执行 WARL 截断:
      cpu->satp = (value & ~ASID_MASK) | (extract_asid(value) & (ASID_MAX - 1));
  - RV 规范允许实现少于 ASIDMAX(Sv32 ASIDMAX=9)的 ASID 位数,WARL 行为
    本来就是规范要求的


--------------------------------------------------------------------------------
依赖
--------------------------------------------------------------------------------

**dispatcher.c 信任此契约,直接按 satp.ASID 索引叶 TLB 数组,无范围检查:**

  asid_t asid = extract_asid(cpu->satp);
  tlb_t *leaf_tlb = sv_asid_array[asid];   // 直接索引,无 bounds check

  if (leaf_tlb == NULL) {
      // 懒分配:此 ASID 第一次被使用
      leaf_tlb = aligned_alloc(64, sizeof(tlb_t));
      sv_asid_array[asid] = leaf_tlb;
  }


--------------------------------------------------------------------------------
为什么必须是契约,不是运行时检查
--------------------------------------------------------------------------------

(1) **fast path 性能**:dispatcher 进入每个块前都要选 TLB 指针。如果每次
    都做 bounds check,等于在 dispatcher 路径上加一条额外的 cmp + branch,
    且这个 branch 100% 命中"合法",纯浪费。

(2) **责任集中**:满足契约的代码集中在 csr.c 的几个 satp 写入路径(可能
    只有 1-2 处)。一次写好 + 单元测试覆盖 + 这条契约文档,比让每个消费者
    各自检查可靠得多。

(3) **host 内存安全**:违反契约 → dispatcher 越界访问 asid_array →
    段错误或读到野指针。这是 host 内存安全问题,不是 guest 行为正确性
    问题,必须从源头杜绝。


--------------------------------------------------------------------------------
违反后果
--------------------------------------------------------------------------------

如果某天 csr.c 的某条 satp 写路径漏了 WARL 截断:
  - 调试现象:dispatcher 在某些 satp 值下段错误,但 guest 行为看起来"正常"
  - 排查方向:**先怀疑 csr.c 的 satp 写路径**(本契约的"生产者"职责),
    不是 dispatcher 的问题
  - 单元测试建议:csr.c 的 satp 写 helper 单测必须覆盖
    "写入超出 ASIDLEN 的 ASID 值,验证读回的值已被截断"


--------------------------------------------------------------------------------
非目标
--------------------------------------------------------------------------------

  - 本契约不约束 satp 的其他字段(MODE / PPN);它们的 WARL / 合法性
    由 csr.c 自行管理,不影响 dispatcher 的索引行为
  - 本契约不延伸到其他 CSR(mstatus、mip 等);它们没有"被 dispatcher
    用作数组索引"这种危险操作,所以 WARL 失败最多导致 guest 行为不对,
    不会导致 host 段错误


================================================================================
## §4. TLB 作为 block 入口的统一分发机制
================================================================================

涉及文件:
  - core/dispatcher.c     (block 派发的执行者,fetch 路径过 TLB)
  - core/interpreter.c    (block 内代码消费 TLB 拿到的 host pointer)
  - jit/translator.c      (JIT 翻译 emit 的代码也基于 TLB)
  - core/tlb.{c,h}        (TLB 数据结构 + 装载机制)
  - core/mmu.c            (TLB miss 时由 walker 填表;M/bare 下 walker short-circuit)


--------------------------------------------------------------------------------
背景与目的
--------------------------------------------------------------------------------

TLB 在本项目里不只是 GVA → HA 的缓存,还充当 "以入口 pc 为 key 的 block
分发表"。dispatcher / 解释器 / JIT 翻译器都通过 TLB 拿 host pointer 来
执行 block,而不是各自直接计算地址。

这条设计直接决定了 block 入口的唯一性、跨 priv 复用性、以及 M/bare
模式下 "看似可以绕过 TLB" 为什么也不绕。


--------------------------------------------------------------------------------
block 入口的唯一性
--------------------------------------------------------------------------------

任何一个 block(无论由 JIT 还是解释器执行),其入口 pc 在派发表中只有
一份生效条目:

  - JIT 路径:jit_cache 以 PA 为 key(plan §1.4),同一 PA 入口只有一个
    cache 条目,不会有两份并存的 "同入口翻译"
  - 解释器路径:执行流上一次只走一个 block,入口仍由 dispatcher 拿当前
    pc 来确定

block 内的子段(JIT 翻译过程中的局部块,例如某 else 分支长期 trap 导致
后续段被截断重新编译)允许重复存在 —— 但这些是子段,不是 "入口"。
入口仍然唯一。


--------------------------------------------------------------------------------
bare 模式下也走 TLB(关键设计)
--------------------------------------------------------------------------------

M 态 / S 态的 bare 模式下,gva == pa(恒等映射)。一种朴素实现可能想
"这种情况直接拿 pc 算 host pointer,跳过 TLB"。本项目不这样做。

理由:dispatcher 是按 "入口 pc → 块" 做派发的,要做到统一派发就需要
一个统一的分发表;TLB 就是这个分发表。如果 bare 模式绕开 TLB,bare
路径和有页表路径就分裂成两条派发流程,代码量、JIT 翻译产物、调试路径
都翻倍。

具体:

  - M/bare 模式下,TLB 仍被装载,装载的内容是恒等映射条目
    (gva → host_ram_base + (gva - GUEST_RAM_START))
  - mmu walker 在 M/bare 下是 short-circuit(直接返回 gva = pa,不走真
    页表),但 TLB miss 路径仍然调 walker 填表
  - 解释器和 JIT 翻译产物都通过 TLB 拿 host pointer,不论 priv 模式


--------------------------------------------------------------------------------
收益
--------------------------------------------------------------------------------

  (1) dispatcher 派发逻辑不感知 priv 模式
      不论 M/bare/S+页表,dispatcher 干的事都是 "拿 leaf TLB 指针 →
      fetch 入口 → 调 block"。priv 切换时只切 leaf TLB 指针,派发主
      循环不动。

  (2) JIT 翻译产物跨 priv 复用
      JIT 翻译出的 host code 通过 TLB 拿 host pointer。同一 PA 在 M
      态和 S 态产生的翻译产物可以共用(jit_cache key 是 PA),无需
      为不同 priv 编两份。

  (3) 单一调试路径
      "block 跑不动了" 无论 priv 模式,都查同一个分发表 + 同一组 walker
      逻辑,不必为不同模式准备不同诊断手段。


--------------------------------------------------------------------------------
非目标
--------------------------------------------------------------------------------

  - 本机制不规定 block 入口处 host pointer 的具体派生方式(TLB 命中
    vs miss 后填,各自的代码形态由 §2.tlb / §3.mmu 决定)
  - 本机制不覆盖 block 内 load/store 的 TLB 路径,但相关协议见
    本文 §1(sigsetjmp / 寄存器保护)和 dummy.txt 整体的 fast/slow
    path 哲学
  - 本机制不强制 a_01 完整实现 TLB 装载;a_01 范围内 dispatcher 的
    block 2(fetch 路径)是注释占位,真实装载等 a_01_4(tlb/mmu) +
    a_01_5(interpreter/dispatcher 端到端)完工


================================================================================
## §5. 报错风格协议
================================================================================

涉及文件:
  - src/main.c            (调用方:模块入口的调用者)
  - 各模块入口函数        (loader / ram / cpu / mmu / csr / interpreter ... 的对外入口)
  - 各模块内部 helper     (实际接触 errno / 失败副作用的最深帧)


--------------------------------------------------------------------------------
背景与目的
--------------------------------------------------------------------------------

模块出错时,stderr 上的输出既不能重复说同一件事,也不能漏说细节。约定
一套分工,让每条失败恰好产生两行(内部 why + 外部 where),内容互补不
重叠。

模块入口对外永远只回 0/-1(工厂语义下回指针/NULL),不引入 enum 错误码。
具体为什么失败,由实际接触失败副作用的那一帧 fprintf 自己说。


--------------------------------------------------------------------------------
分工规则
--------------------------------------------------------------------------------

(1) "why" 行:由实际接触 errno / 失败副作用的那一帧 fprintf
    内容:模块名 + 失败步骤 + errno(strerror)+ 相关参数(path / size / ...)
    示例:
      fprintf(stderr, "ram_init: mmap failed: %s\n", strerror(errno));
      fprintf(stderr, "loader_load_bin: open(%s) failed: %s\n", path, strerror(errno));
      fprintf(stderr, "loader_load_elf: not implemented in a_01\n");

(2) 该帧之上(包括模块入口、main),不再二次 fprintf "why",只 propagate
    错误码(return -1 或 return NULL)。

(3) "where" 行:由模块入口的调用方(通常是 main)fprintf
    内容:只说哪个模块入口失败,不带 err 值。
    示例:
      fprintf(stderr, "ram_init failed\n");
      fprintf(stderr, "load failed\n");

(4) 模块内部若再细分 helper(例如 loader_load_bin 内部 helper
    read_into_buffer):helper 是"实际接触失败副作用的最深帧",由
    helper 报 why。loader_load_bin 不再报 why,只 return 错误码向上传。

(5) 任何失败,stderr 上恰好两行:1 行内部 why(最深帧)+ 1 行外部 where
    (调用方)。


--------------------------------------------------------------------------------
为什么不引入 enum 错误码
--------------------------------------------------------------------------------

  - 模块入口对外只表达"对/错"。enum 是给调用方按失败种类做差别处理用
    的。本项目调用方(main / 上层模块)对失败种类没有差别处理:全部
    当作"模块挂了",报 where 然后 return / 退出。
  - 没有差别处理却维护 enum,等于多一份枚举集要维护、多处 -Wswitch-enum
    潜在警告点,无收益。
  - 真有差别处理需求时再加 enum 不晚(C 里 enum 是廉价的)。


--------------------------------------------------------------------------------
为什么不维护 *_strerror 翻译表
--------------------------------------------------------------------------------

  - 翻译表是 enum 路线的配套,前提是模块入口对外暴露错误种类。本协议
    根本不暴露错误种类,翻译表无对象可翻译。
  - "具体什么挂了"已经由内部 fprintf 直接说,翻译表没有信息增量。


--------------------------------------------------------------------------------
模块不调 exit
--------------------------------------------------------------------------------

  模块入口失败时只 return 错误码 / NULL,不调 exit。模块边界保住,便于
  未来嵌入测试 harness 或长期运行进程时复用。
  调 exit 由 main(或顶层 driver)决定。


--------------------------------------------------------------------------------
stderr vs stdout
--------------------------------------------------------------------------------

  错误信息一律走 stderr。stdout 留给将来正常输出(guest console、监控
  数据等)。混用会让正常输出脏。


--------------------------------------------------------------------------------
非目标
--------------------------------------------------------------------------------

  - 本协议不规定信息的人类可读语言(中英文皆可,但同一模块内一致)。
  - 本协议不覆盖"helper 通过 longjmp 跳走"的路径(那是 §1 的范畴,
    不走这套 fprintf)。
  - 本协议不规定日志级别 / 日志文件 / syslog;a_01 全部走 stderr 即可。
