================================================================================
src/dummy.txt
================================================================================

本文件不参与编译。

收纳标准:
  跨文件协议、不属于任何单一文件单方设计的约定。
  例如:涉及多个文件协作的运行时机制、ABI 约定、调用顺序契约等。

每条协议按以下格式记录:
  ## §N. <协议名>
  - 涉及文件:...
  - 机制:...
  - 设计选择 + 理由:...
  - 未来改进点:...


================================================================================
## §1. sigsetjmp / siglongjmp 协议
================================================================================

涉及文件:
  - core/dispatcher.c     (setjmp 调用方)
  - api/helpers.h         (helper 接口声明)
  - jit/translator.c      (emit helper call 时插入寄存器保护)
  - 各 slow path helper   (siglongjmp 调用方,分布在 core / isa / platform)
  - core/trap.c           (架构层 trap 语义,被 helper 在 longjmp 前调用)


--------------------------------------------------------------------------------
背景与目的
--------------------------------------------------------------------------------

JIT 块执行中,如果 slow path helper 决定 raise trap(page fault / illegal
instruction / privilege violation 等),需要一种机制把控制权直接交回
dispatcher 主循环,跳过 JIT 块剩余部分。

选择 sigsetjmp/siglongjmp 而不是普通 setjmp/longjmp 的原因:
  helper 在 SIGSEGV handler 触发的路径上可能间接被调用(SMC 失效后重新
  执行的代码会再次走到 helper),需要保证信号 mask 状态正确恢复。


--------------------------------------------------------------------------------
机制
--------------------------------------------------------------------------------

(1) setjmp 端 —— dispatcher
    sigjmp_buf 实体放在 dispatcher 函数自己的栈帧上(局部变量),cpu_t 里
    只持有 sigjmp_buf 指针(jmp_buf_ptr 字段,8 字节)。

    dispatcher 进入主循环前一次性注册:
        sigjmp_buf local_buf;
        cpu->jmp_buf_ptr = &local_buf;

    每次主循环迭代开头调用:
        sigsetjmp(*cpu->jmp_buf_ptr, 1);

    [设计理由]
      sigjmp_buf 在 glibc 大约 200 字节,如果直接嵌入 cpu_t 会占用一大块
      cache line。改为指针(8 字节)+ 实体放栈,cpu_t 紧凑,jmp_buf 实体
      生命期天然绑定 dispatcher 线程。

    [未来 hart_host_state_t 拆分]
      jmp_buf 实体已经事实上脱离 cpu_t(在栈),cpu_t 只剩 8 字节指针。
      未来如果做 monitor / shm 暴露(plan §1.14),需要拆出去的主要是其他
      host 侧字段(性能计数器指针、shm 暴露区指针等),不再是 jmp_buf。
      jmp_buf_ptr 字段本身可以继续留 cpu_t,因为它只是一个普通指针,
      不会让"shm 暴露 cpu_t 整体"成为风险。

(2) longjmp 端 —— slow path helper
    helper 决定 raise trap 时:
    a. 调用 trap.c 的架构层 trap 处理(填 mcause/mtval/mepc、设新 pc、
       切特权 mode 等)
    b. 调 siglongjmp(*cpu->jmp_buf_ptr, 1) 跳回 dispatcher

    helper 不返回 JIT 代码。

(3) 控制流路径

    路径 A(无 trap):
      dispatcher
        → sigsetjmp(cpu->jmp_buf)
        → JIT block 执行
            [可能调或不调 helper,helper 也可能正常返回]
        → block 出口
        → 回 dispatcher 循环顶,重新 sigsetjmp,继续

    路径 B(有 trap):
      dispatcher
        → sigsetjmp(cpu->jmp_buf)
        → JIT block 执行
            → helper 决定 raise trap
            → trap.c 处理架构语义(更新 cpu_t 的 trap 相关字段、设新 pc)
            → siglongjmp(cpu->jmp_buf)
        → 回到 sigsetjmp 落点(返回值非 0)
        → dispatcher 循环顶,重新 sigsetjmp,从新 pc(已被 trap 处理设好)继续

    dispatcher 视角:不关心 JIT 块内部到底有没有调 helper、helper 有没有
    raise。只关心 sigsetjmp 返回值:
      返回 0  → 正常进入 JIT 块
      返回非 0 → 从 longjmp 路径回来,继续循环


--------------------------------------------------------------------------------
Translator 配合机制(寄存器保护)
--------------------------------------------------------------------------------

JIT 块内会把部分 guest 寄存器映射到 host 寄存器以加速 fast path。
helper 用 longjmp 跳走时,host 寄存器的值会丢失,但 trap 处理依赖 cpu_t
里的完整 guest 寄存器状态。

策略 —— 统一保护(初版决定):
  Translator 在 emit 每个 helper call 前,插入一段 store 指令把所有当前
  映射在 host 寄存器的 guest 寄存器写回 cpu_t;helper call 后再 restore
  回来。

  好处:简单、无 bug 风险、不需要 helper 元信息系统。
  代价:
    - fence.i / wfi 等本来不会 longjmp 的 helper 也付保护代价
      → 但这些是低频 helper,代价不显著
    - store_helper 是高频 + may-longjmp,每次 store 都付保护代价
      → 但 store 本身在 helper 里要做的事多,几条额外 mov 占比不显著


--------------------------------------------------------------------------------
为什么没选"按 helper 标注 may-longjmp / pure"
--------------------------------------------------------------------------------

考虑过给每个 helper 标注 may_trap / pure 属性,translator 据此决定加不加
store/restore。否决理由:

  1. 高频路径上的"pure helper"很少
     真正可能漏标的高频 helper(store_helper、load_helper、csr_xxx、
     amo_helper)几乎都是 may-longjmp。
     pure 的(fence.i、wfi、纯计算 helper)本来就是低频。

  2. 漏标 bug 极隐蔽
     如果某个其实会 longjmp 的 helper 被标为 pure,寄存器值在 trap 后变
     脏,handler 重新进 dispatcher 时拿到错的 cpu_t 状态。难追。

  3. 收益小、复杂度大
     省下的 store/restore 在 helper 总开销里占比小;但维护标注系统的
     心智负担和 bug 风险长期存在。

  → 统一保护(策略选择)


--------------------------------------------------------------------------------
未来改进点
--------------------------------------------------------------------------------

(F1) Store fast path inline 化
     初版所有 store 都走 store_helper,因此每次 store 都付寄存器保护
     代价。未来 store fast path inline 化后:
       - store_helper 不再是高频路径
       - 寄存器保护代价集中在真正 may-longjmp 的低频路径上
     这等于自动消化了"统一保护"在 store 路径上的成本。
     完整设计见 file_plan.md 待办。

(F2) 性能 profile 后,如果某个低频 pure helper 意外成为热点,可以单独
     为它加 "no_save" 标注。这是局部优化,不破坏架构。


--------------------------------------------------------------------------------
附:load 和 store 在初版的 fast path 不对称
--------------------------------------------------------------------------------

虽然本协议主要讲 sigsetjmp/siglongjmp,但 load/store 路径上有一个相关
的不对称设计,值得在此明确(因为它影响"哪些 helper 真的会 longjmp"):

  - **load**:可以 inline TLB fast path(命中 + 权限对 → 直接 host load,
    不调 helper);只在 TLB miss / 权限错时调 walker_helper_load。
    JIT 和解释器都这样做。

  - **store**:**全部走 store_helper**(初版无 inline fast path)。
    JIT 和解释器都这样做。

为什么 store 不能简单 inline:
  - LR/SC 语义:任何 store 都可能让某个 reservation 失效。reservation
    检查的逻辑放在 store_helper 内部。
  - 未来 SMC 检测优化:可能让 store 路径配合 page_dirty 检查(替代 SIGSEGV
    机制)。
  - 即使初版 reservation "暂时不清除"(LiuJiLan 的初版决定),接口形态
    保持 store_helper,以便未来加 reservation 清除只改 helper 内部,
    不改调用方。

性能影响:
  - 解释器:每个 store case 走 helper(几条 mov + call),~10-20 cycle。
    解释器本来就慢路径,代价占比小。
  - JIT:每个 store emit 一个 helper call 而非 inline。**这正是 dummy.txt
    §1 "统一保护"所付的代价**(每次 store 都付寄存器 store/restore)。
  - 未来 store fast path inline 化(file_plan.md 待办)会同时解决 JIT
    和(可选)解释器的 store 性能问题。

→ 这个不对称在 §2.tlb / §3.mmu / §8.interpreter 各自的 D 区都有体现,
  此处只是把它和 longjmp 协议的关系说清楚。


--------------------------------------------------------------------------------
非目标
--------------------------------------------------------------------------------

  - 本协议不处理"helper 内部主动取消 trap 决定"的情况(没有这种场景:
    helper 一旦决定 raise,就直接 longjmp,没有"想了想算了")。

  - 本协议不处理 SIGSEGV handler 自身的 longjmp(handler 本身只写
    page_dirty bitmap,不参与 trap 处理流程,见 jit/smc.c 的 SIGSEGV
    handler 设计)。


================================================================================
## §2. x0 寄存器的全局编码约定
================================================================================

涉及文件:
  - core/cpu.c            (cpu_t 字段布局,x0 不存)
  - jit/translator.c      (emit 时对 x0 的读写特判)
  - jit/ir.h              (IR 对寄存器的统一抽象,不感知 x0 特殊性)
  - jit/backend.h         (后端不感知 x0 特殊性)
  - core/interpreter.c    (解释器路径同样需要遵守)


--------------------------------------------------------------------------------
背景
--------------------------------------------------------------------------------

RISC-V x0 寄存器恒为 0:
  - 读 x0 → 永远得到 0
  - 写 x0 → 合法(NOP 语义),但写入值被丢弃

cpu_t 内存布局选择"pc 在偏移 0,x1..x31 在偏移 4..124"(见 §A.cpu),
即 cpu_t **不为 x0 保留物理位置**。这意味着:
  - 偏移 0 处实际是 pc,不是 x0
  - 任何走"reg_idx * 4"算偏移的代码,如果不特判 x0,会把 pc 当 x0 用


--------------------------------------------------------------------------------
约定
--------------------------------------------------------------------------------

(1) 读 x0
    Translator 在 emit "读寄存器 r"的代码时:
      if (r == 0) emit 立即数 0
      else        emit "load from cpu_t + r*4"

    解释器执行 "读寄存器 r":
      if (r == 0) 直接用 0
      else        cpu->regs[r-1]   (或等效的偏移访问)

(2) 写 x0
    Translator 在 emit "写寄存器 r = expr"的代码时:
      if (r == 0) emit "store expr to <局部垃圾桶变量>"
                  (或等效:emit 一个 dead store,寄存器分配器消除)
      else        emit "store expr to cpu_t + r*4"

    解释器执行 "写寄存器 r":
      if (r == 0) 不做任何事(简单丢弃)
      else        cpu->regs[r-1] = expr


--------------------------------------------------------------------------------
为什么用"局部垃圾桶变量"而不是"emit 时直接跳过 store"
--------------------------------------------------------------------------------

看似 "if (r == 0) skip emit" 更简单,但实际有问题:

  - 写 x0 的指令的右操作数 expr 可能有副作用(例如 `addi x0, x1, imm`
    虽然结果丢弃,但表达式本身的求值不影响什么;但如果是更复杂的指令
    或后续优化引入了副作用 helper,跳过 store 会让 IR 不一致)
  - 更重要:统一性。让 IR / backend 不必感知 x0 的特殊性,对所有寄存器
    走同一条"emit store"路径,翻译规则简单 + 后端无需特判
  - 局部垃圾桶变量在寄存器分配阶段是 dead store,任何过得去的后端都会
    在死代码消除时干掉,不影响最终代码质量


--------------------------------------------------------------------------------
非目标
--------------------------------------------------------------------------------

  - 本约定不限制 cpu_t 内存布局的其他自由度(字段顺序、对齐等),只规
    定"x0 不在 cpu_t 里有物理位置"
  - 本约定不影响 reservation / CSR / FP 寄存器的处理,只覆盖通用整数
    寄存器 x0..x31


================================================================================
## §3. satp 字段合法性契约
================================================================================

涉及文件:
  - core/csr.c            (satp 读写 helper —— 契约的"生产者")
  - core/dispatcher.c     (按 satp.ASID 索引叶 TLB —— 契约的"消费者")
  - 涉及 tlb 数据结构本身(无函数接口,但 dispatcher 的索引行为依赖此契约)


--------------------------------------------------------------------------------
契约
--------------------------------------------------------------------------------

**csr.c 必须保证:任何时候 cpu_t->satp 字段中的 ASID 位都是合法的。**

具体含义:
  - "合法"指 ASID 值在 [0, ASID_MAX) 范围内
  - ASID_MAX = 1 << TLB_ASID_BITS(本项目配置:1 << 4 = 16)
  - 所有写入 cpu_t->satp 的代码路径(初始化、CSR 写 helper、可能的 trap
    handler 内部修改等)都必须执行 WARL 截断:
      cpu->satp = (value & ~ASID_MASK) | (extract_asid(value) & (ASID_MAX - 1));
  - RV 规范允许实现少于 ASIDMAX(Sv32 ASIDMAX=9)的 ASID 位数,WARL 行为
    本来就是规范要求的


--------------------------------------------------------------------------------
依赖
--------------------------------------------------------------------------------

**dispatcher.c 信任此契约,直接按 satp.ASID 索引叶 TLB 数组,无范围检查:**

  asid_t asid = extract_asid(cpu->satp);
  tlb_t *leaf_tlb = sv_asid_array[asid];   // 直接索引,无 bounds check

  if (leaf_tlb == NULL) {
      // 懒分配:此 ASID 第一次被使用
      leaf_tlb = aligned_alloc(64, sizeof(tlb_t));
      sv_asid_array[asid] = leaf_tlb;
  }


--------------------------------------------------------------------------------
为什么必须是契约,不是运行时检查
--------------------------------------------------------------------------------

(1) **fast path 性能**:dispatcher 进入每个块前都要选 TLB 指针。如果每次
    都做 bounds check,等于在 dispatcher 路径上加一条额外的 cmp + branch,
    且这个 branch 100% 命中"合法",纯浪费。

(2) **责任集中**:满足契约的代码集中在 csr.c 的几个 satp 写入路径(可能
    只有 1-2 处)。一次写好 + 单元测试覆盖 + 这条契约文档,比让每个消费者
    各自检查可靠得多。

(3) **host 内存安全**:违反契约 → dispatcher 越界访问 asid_array →
    段错误或读到野指针。这是 host 内存安全问题,不是 guest 行为正确性
    问题,必须从源头杜绝。


--------------------------------------------------------------------------------
违反后果
--------------------------------------------------------------------------------

如果某天 csr.c 的某条 satp 写路径漏了 WARL 截断:
  - 调试现象:dispatcher 在某些 satp 值下段错误,但 guest 行为看起来"正常"
  - 排查方向:**先怀疑 csr.c 的 satp 写路径**(本契约的"生产者"职责),
    不是 dispatcher 的问题
  - 单元测试建议:csr.c 的 satp 写 helper 单测必须覆盖
    "写入超出 ASIDLEN 的 ASID 值,验证读回的值已被截断"


--------------------------------------------------------------------------------
非目标
--------------------------------------------------------------------------------

  - 本契约不约束 satp 的其他字段(MODE / PPN);它们的 WARL / 合法性
    由 csr.c 自行管理,不影响 dispatcher 的索引行为
  - 本契约不延伸到其他 CSR(mstatus、mip 等);它们没有"被 dispatcher
    用作数组索引"这种危险操作,所以 WARL 失败最多导致 guest 行为不对,
    不会导致 host 段错误
